<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceEasyLinkViewController">
            <connections>
                <outlet property="btnShowPassword" destination="44B-yJ-0Th" id="s9q-wQ-fxp"/>
                <outlet property="configureFailureView" destination="9aN-J4-Li1" id="QhH-I6-apP"/>
                <outlet property="configureView" destination="OF6-Hs-s4d" id="T4F-RE-5MI"/>
                <outlet property="contraintHeight" destination="vBq-ou-sj2" id="7ei-CR-gu6"/>
                <outlet property="heightWifiView" destination="7qw-2o-RiC" id="Jvo-v8-KQL"/>
                <outlet property="imageView" destination="4DY-7q-Q63" id="NhV-Fz-qGa"/>
                <outlet property="lblIsConfigure" destination="iPr-ey-LAw" id="QaA-fw-83f"/>
                <outlet property="settingBottomDown" destination="l3J-jg-Eg1" id="gPU-nO-T7u"/>
                <outlet property="settingBottomUP" destination="DbR-eC-efH" id="BQs-9S-3bR"/>
                <outlet property="titleWiFi" destination="fkR-JT-FtU" id="g8U-mz-tbA"/>
                <outlet property="txtWiFi" destination="ran-A5-sZf" id="PxZ-w7-QHn"/>
                <outlet property="txtWiFiPassword" destination="mXh-Aj-eFz" id="LLA-ge-gGB"/>
                <outlet property="view" destination="vNK-OU-yAS" id="b83-RT-RpY"/>
                <outlet property="viewTextTitle" destination="NJw-Ia-Wab" id="6iv-P1-vq3"/>
                <outlet property="viewWIFISetting" destination="vNK-OU-yAS" id="prL-uj-7tw"/>
                <outlet property="wifiContainView" destination="ntM-tp-Dxa" id="2iL-bx-Wax"/>
                <outlet property="wifiFlickView" destination="A9O-GP-FVx" id="dLO-24-cNn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vNK-OU-yAS" userLabel="View-设置WIFI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-qG-8ZW">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-lc-7WX">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-ze-LUD">
                            <rect key="frame" x="20" y="4" width="32" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="r4F-VF-BNv"/>
                                <constraint firstAttribute="width" constant="32" id="uCA-wG-F3G"/>
                            </constraints>
                            <state key="normal" title="Button" image="btn_settingback_2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="pIC-q6-4Mh"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-Yl-GYl">
                            <rect key="frame" x="126" y="9" width="68" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="bPS-Yl-GYl" secondAttribute="centerX" id="7Qx-6f-cxv"/>
                        <constraint firstAttribute="centerY" secondItem="hWy-ze-LUD" secondAttribute="centerY" id="KC4-PI-SZz"/>
                        <constraint firstAttribute="height" constant="40" id="M6c-6B-Lhc"/>
                        <constraint firstAttribute="centerY" secondItem="bPS-Yl-GYl" secondAttribute="centerY" id="SKV-bh-ONG"/>
                        <constraint firstItem="hWy-ze-LUD" firstAttribute="leading" secondItem="bEe-lc-7WX" secondAttribute="leading" constant="20" id="aRd-h6-CI7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-Ia-Wab">
                    <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1激活设备" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-sR-bcM">
                            <rect key="frame" x="14" y="16" width="83" height="18"/>
                            <animations/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-fw-iuH">
                            <rect key="frame" x="100" y="19" width="10" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="COY-BQ-0SY"/>
                                <constraint firstAttribute="height" constant="12" id="Cdg-H9-gp4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2设置WiFi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-JT-FtU">
                            <rect key="frame" x="117" y="16" width="83" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-w3-LZp">
                            <rect key="frame" x="209" y="19" width="10" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="3ta-3Z-Jjp"/>
                                <constraint firstAttribute="height" constant="12" id="9jG-5u-UeQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3绑定设备" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-1y-Hxy">
                            <rect key="frame" x="224" y="16" width="83" height="18"/>
                            <animations/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-gk-VwH">
                            <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y5p-lS-nJb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zEK-sR-bcM" firstAttribute="width" secondItem="fkR-JT-FtU" secondAttribute="width" id="6Wg-ur-pkH"/>
                        <constraint firstAttribute="trailing" secondItem="dNj-gk-VwH" secondAttribute="trailing" id="8eB-2u-XaQ"/>
                        <constraint firstAttribute="bottom" secondItem="dNj-gk-VwH" secondAttribute="bottom" constant="1" id="9D3-n7-iLR"/>
                        <constraint firstItem="eHt-w3-LZp" firstAttribute="leading" secondItem="fkR-JT-FtU" secondAttribute="trailing" constant="9" id="Dem-hb-cBE"/>
                        <constraint firstAttribute="centerY" secondItem="Zli-fw-iuH" secondAttribute="centerY" id="IYp-49-leH"/>
                        <constraint firstItem="dNj-gk-VwH" firstAttribute="leading" secondItem="NJw-Ia-Wab" secondAttribute="leading" id="OOL-Cy-6iq"/>
                        <constraint firstAttribute="trailing" secondItem="FjN-1y-Hxy" secondAttribute="trailing" constant="13" id="WRD-VA-wWx"/>
                        <constraint firstAttribute="centerY" secondItem="zEK-sR-bcM" secondAttribute="centerY" id="dYA-38-iOy"/>
                        <constraint firstItem="zEK-sR-bcM" firstAttribute="width" secondItem="FjN-1y-Hxy" secondAttribute="width" id="ejV-cq-aWL"/>
                        <constraint firstAttribute="centerY" secondItem="fkR-JT-FtU" secondAttribute="centerY" id="fGU-bT-S4c"/>
                        <constraint firstAttribute="centerY" secondItem="eHt-w3-LZp" secondAttribute="centerY" id="kQp-En-2Jp"/>
                        <constraint firstAttribute="centerY" secondItem="FjN-1y-Hxy" secondAttribute="centerY" id="shk-Le-nCS"/>
                        <constraint firstAttribute="height" constant="50" id="vBq-ou-sj2"/>
                        <constraint firstItem="Zli-fw-iuH" firstAttribute="leading" secondItem="zEK-sR-bcM" secondAttribute="trailing" constant="3" id="vLf-Eo-HYr"/>
                        <constraint firstItem="fkR-JT-FtU" firstAttribute="leading" secondItem="zEK-sR-bcM" secondAttribute="trailing" constant="20" id="win-j1-5ML"/>
                        <constraint firstItem="FjN-1y-Hxy" firstAttribute="leading" secondItem="fkR-JT-FtU" secondAttribute="trailing" constant="24" id="xiC-wO-sV8"/>
                        <constraint firstItem="zEK-sR-bcM" firstAttribute="leading" secondItem="NJw-Ia-Wab" secondAttribute="leading" constant="14" id="xse-ZH-jfW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-jg-Eg1" userLabel="View-bottomDown">
                    <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-GP-FVx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-7q-Q63">
                                    <rect key="frame" x="10" y="14" width="300" height="180.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4DY-7q-Q63" secondAttribute="height" multiplier="304:183" id="PXj-JF-EMk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现六星新风机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-v1-uGP">
                                    <rect key="frame" x="97" y="212.5" width="126" height="21.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击WiFi，选择&quot;进入配网模式&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-KV-d5D">
                                    <rect key="frame" x="70" y="241.5" width="180.5" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4DY-7q-Q63" firstAttribute="leading" secondItem="A9O-GP-FVx" secondAttribute="leading" constant="10" id="JxL-gJ-jvF"/>
                                <constraint firstAttribute="height" constant="240" id="KhA-Uh-wdO"/>
                                <constraint firstItem="eNw-KV-d5D" firstAttribute="top" secondItem="8eU-v1-uGP" secondAttribute="bottom" constant="8" id="Tdz-qU-KNL"/>
                                <constraint firstAttribute="centerX" secondItem="eNw-KV-d5D" secondAttribute="centerX" id="cpC-hp-CFD"/>
                                <constraint firstItem="4DY-7q-Q63" firstAttribute="top" secondItem="A9O-GP-FVx" secondAttribute="top" constant="14" id="gev-Ud-h0A"/>
                                <constraint firstAttribute="trailing" secondItem="4DY-7q-Q63" secondAttribute="trailing" constant="10" id="hMp-ta-Gdf"/>
                                <constraint firstAttribute="centerX" secondItem="8eU-v1-uGP" secondAttribute="centerX" id="neP-CB-4Om"/>
                                <constraint firstItem="8eU-v1-uGP" firstAttribute="top" secondItem="4DY-7q-Q63" secondAttribute="bottom" constant="18" id="zmx-Ux-O5F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Jb-V7I">
                            <rect key="frame" x="30" y="396" width="110" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bVy-ZP-f17"/>
                            </constraints>
                            <state key="normal" title="否">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelCancel:" destination="-1" eventType="touchUpInside" id="N4P-Jq-O3i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-uW-1ly">
                            <rect key="frame" x="178" y="396" width="110" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PfF-KY-Nau"/>
                            </constraints>
                            <state key="normal" title="是">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onStartConfigure:" destination="-1" eventType="touchUpInside" id="0Ep-vb-ya3"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A9O-GP-FVx" firstAttribute="leading" secondItem="l3J-jg-Eg1" secondAttribute="leading" id="6iE-Pa-BuJ"/>
                        <constraint firstAttribute="trailing" secondItem="A9O-GP-FVx" secondAttribute="trailing" id="7cc-cp-qkU"/>
                        <constraint firstItem="erU-Jb-V7I" firstAttribute="leading" secondItem="l3J-jg-Eg1" secondAttribute="leading" constant="30" id="7gR-XU-TxG"/>
                        <constraint firstAttribute="bottom" secondItem="hNs-uW-1ly" secondAttribute="bottom" constant="26" id="7pe-Zt-5xN"/>
                        <constraint firstAttribute="trailing" secondItem="hNs-uW-1ly" secondAttribute="trailing" constant="32" id="MRJ-Wu-xoa"/>
                        <constraint firstItem="erU-Jb-V7I" firstAttribute="width" secondItem="hNs-uW-1ly" secondAttribute="width" id="Tpd-mt-cNu"/>
                        <constraint firstItem="A9O-GP-FVx" firstAttribute="top" secondItem="l3J-jg-Eg1" secondAttribute="top" id="jZM-5o-8Ki"/>
                        <constraint firstAttribute="bottom" secondItem="erU-Jb-V7I" secondAttribute="bottom" constant="26" id="t4g-ey-9uY"/>
                        <constraint firstItem="hNs-uW-1ly" firstAttribute="leading" secondItem="erU-Jb-V7I" secondAttribute="trailing" constant="38" id="uKO-sj-iFl"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-eC-efH" userLabel="View-bottomUp">
                    <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-tp-Dxa" userLabel="View-wifi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-oM-FxR">
                                    <rect key="frame" x="40" y="13" width="240" height="78"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="D7L-oM-FxR" secondAttribute="height" multiplier="40:13" id="yef-3i-kKd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="7qw-2o-RiC"/>
                                <constraint firstItem="D7L-oM-FxR" firstAttribute="leading" secondItem="ntM-tp-Dxa" secondAttribute="leading" constant="40" id="9Fl-KI-0T5"/>
                                <constraint firstAttribute="centerY" secondItem="D7L-oM-FxR" secondAttribute="centerY" id="DJW-xv-Vaw"/>
                                <constraint firstAttribute="trailing" secondItem="D7L-oM-FxR" secondAttribute="trailing" constant="40" id="yPM-wC-P5O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-ir-G1D">
                            <rect key="frame" x="20" y="398" width="280" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.71764705882352942" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dcV-vK-yfR"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoInstruction:" destination="-1" eventType="touchUpInside" id="Ve9-3n-bSl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editnormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-xX-Mr3">
                            <rect key="frame" x="20" y="168" width="280" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y2p-1L-Vz9"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="skyware2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ran-A5-sZf">
                            <rect key="frame" x="30" y="168" width="270" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hOw-L6-yuH"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editnormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-SL-ucn">
                            <rect key="frame" x="20" y="212" width="280" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BKx-c1-2rH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入WiFi密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-Aj-eFz">
                            <rect key="frame" x="30" y="212" width="270" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QJc-Gg-gbq"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44B-yJ-0Th">
                            <rect key="frame" x="20" y="262" width="22" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="16S-5K-UZl"/>
                                <constraint firstAttribute="height" constant="22" id="BCQ-WQ-ijz"/>
                            </constraints>
                            <state key="normal" image="check_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="check_pressed.png"/>
                            <connections>
                                <action selector="isShowingPassword:" destination="-1" eventType="touchUpInside" id="lsl-mP-25x"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-UV-Klv">
                            <rect key="frame" x="50" y="262" width="68" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="6ct-kY-QJr"/>
                                <constraint firstAttribute="height" constant="21" id="mkq-ts-5Yv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-ze-bsy">
                            <rect key="frame" x="44" y="106" width="192" height="47"/>
                            <animations/>
                            <string key="text">1.请输入设备需要连入的WiFi信息
2.请保证当前网络环境较好
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a1B-xX-Mr3" firstAttribute="top" secondItem="ntM-tp-Dxa" secondAttribute="bottom" constant="64" id="3Ev-QD-JiQ"/>
                        <constraint firstItem="nYd-ze-bsy" firstAttribute="top" secondItem="ntM-tp-Dxa" secondAttribute="bottom" constant="2" id="3g9-BU-YjF"/>
                        <constraint firstAttribute="trailing" secondItem="Tnb-SL-ucn" secondAttribute="trailing" constant="20" id="93A-GO-kmR"/>
                        <constraint firstAttribute="centerX" secondItem="nYd-ze-bsy" secondAttribute="centerX" id="9A2-jH-GIA"/>
                        <constraint firstItem="HHK-UV-Klv" firstAttribute="top" secondItem="mXh-Aj-eFz" secondAttribute="bottom" constant="20" id="BWz-PV-UXz"/>
                        <constraint firstItem="ntM-tp-Dxa" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" id="CzU-SD-tOF"/>
                        <constraint firstItem="ran-A5-sZf" firstAttribute="top" secondItem="a1B-xX-Mr3" secondAttribute="top" id="GSq-RF-GKf"/>
                        <constraint firstItem="IHM-ir-G1D" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="20" id="Hpk-dC-vAF"/>
                        <constraint firstItem="44B-yJ-0Th" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="20" id="KRk-rD-F9o"/>
                        <constraint firstItem="mXh-Aj-eFz" firstAttribute="top" secondItem="Tnb-SL-ucn" secondAttribute="top" id="Kwx-qJ-mlw"/>
                        <constraint firstItem="ran-A5-sZf" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="30" id="Nmg-xl-EMj"/>
                        <constraint firstAttribute="bottom" secondItem="IHM-ir-G1D" secondAttribute="bottom" constant="24" id="Oaf-l0-iEg"/>
                        <constraint firstItem="Tnb-SL-ucn" firstAttribute="top" secondItem="ran-A5-sZf" secondAttribute="bottom" constant="14" id="SFF-OA-H4K"/>
                        <constraint firstAttribute="trailing" secondItem="ran-A5-sZf" secondAttribute="trailing" constant="20" id="T3i-4J-aAU"/>
                        <constraint firstItem="ran-A5-sZf" firstAttribute="height" secondItem="a1B-xX-Mr3" secondAttribute="height" id="Vad-N6-dBw"/>
                        <constraint firstItem="ntM-tp-Dxa" firstAttribute="top" secondItem="DbR-eC-efH" secondAttribute="top" id="W7F-sa-6F1"/>
                        <constraint firstAttribute="trailing" secondItem="ntM-tp-Dxa" secondAttribute="trailing" id="aIj-xA-tt9"/>
                        <constraint firstItem="44B-yJ-0Th" firstAttribute="top" secondItem="mXh-Aj-eFz" secondAttribute="bottom" constant="20" id="ehe-Xa-hov"/>
                        <constraint firstAttribute="trailing" secondItem="IHM-ir-G1D" secondAttribute="trailing" constant="20" id="igj-qe-QuW"/>
                        <constraint firstItem="mXh-Aj-eFz" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="30" id="l0u-zE-iZQ"/>
                        <constraint firstItem="Tnb-SL-ucn" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="20" id="mmu-Nv-Ytk"/>
                        <constraint firstItem="mXh-Aj-eFz" firstAttribute="height" secondItem="Tnb-SL-ucn" secondAttribute="height" id="nct-gR-RNS"/>
                        <constraint firstItem="HHK-UV-Klv" firstAttribute="leading" secondItem="44B-yJ-0Th" secondAttribute="trailing" constant="8" id="o3G-mm-9Ly"/>
                        <constraint firstItem="a1B-xX-Mr3" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="20" id="tQD-6C-CfD"/>
                        <constraint firstAttribute="trailing" secondItem="mXh-Aj-eFz" secondAttribute="trailing" constant="20" id="te0-2e-Hjp"/>
                        <constraint firstAttribute="trailing" secondItem="a1B-xX-Mr3" secondAttribute="trailing" constant="20" id="wqj-oR-3C4"/>
                        <constraint firstItem="nYd-ze-bsy" firstAttribute="leading" secondItem="DbR-eC-efH" secondAttribute="leading" constant="44" id="xLy-Lj-7Ab"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9A2-jH-GIA"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uwb-qG-8ZW" firstAttribute="top" secondItem="vNK-OU-yAS" secondAttribute="top" constant="20" id="0hx-BA-yMR"/>
                <constraint firstItem="bEe-lc-7WX" firstAttribute="top" secondItem="vNK-OU-yAS" secondAttribute="top" constant="20" id="4NB-yJ-Nc2"/>
                <constraint firstItem="DbR-eC-efH" firstAttribute="top" secondItem="NJw-Ia-Wab" secondAttribute="bottom" constant="1" id="7vA-nJ-deR"/>
                <constraint firstAttribute="trailing" secondItem="NJw-Ia-Wab" secondAttribute="trailing" id="8Hx-lU-Ava"/>
                <constraint firstAttribute="bottom" secondItem="l3J-jg-Eg1" secondAttribute="bottom" id="CBm-Tx-rQm"/>
                <constraint firstItem="uwb-qG-8ZW" firstAttribute="leading" secondItem="vNK-OU-yAS" secondAttribute="leading" id="F29-g2-SeG"/>
                <constraint firstItem="l3J-jg-Eg1" firstAttribute="leading" secondItem="vNK-OU-yAS" secondAttribute="leading" id="FaE-hX-3iA"/>
                <constraint firstAttribute="bottom" secondItem="uwb-qG-8ZW" secondAttribute="bottom" id="IYj-ih-Za6"/>
                <constraint firstItem="NJw-Ia-Wab" firstAttribute="leading" secondItem="vNK-OU-yAS" secondAttribute="leading" id="KJZ-2B-cQu"/>
                <constraint firstItem="NJw-Ia-Wab" firstAttribute="top" secondItem="bEe-lc-7WX" secondAttribute="bottom" constant="5" id="Xcl-BY-Ehr"/>
                <constraint firstItem="DbR-eC-efH" firstAttribute="leading" secondItem="vNK-OU-yAS" secondAttribute="leading" id="a7b-AV-fiN"/>
                <constraint firstAttribute="bottom" secondItem="DbR-eC-efH" secondAttribute="bottom" id="e7D-Qu-b40"/>
                <constraint firstAttribute="trailing" secondItem="bEe-lc-7WX" secondAttribute="trailing" id="eX2-vB-Prw"/>
                <constraint firstAttribute="trailing" secondItem="uwb-qG-8ZW" secondAttribute="trailing" id="lDT-Dk-cBe"/>
                <constraint firstItem="l3J-jg-Eg1" firstAttribute="top" secondItem="NJw-Ia-Wab" secondAttribute="bottom" constant="1" id="o3V-xX-FSD"/>
                <constraint firstItem="bEe-lc-7WX" firstAttribute="leading" secondItem="vNK-OU-yAS" secondAttribute="leading" id="siA-5u-MuW"/>
                <constraint firstAttribute="trailing" secondItem="l3J-jg-Eg1" secondAttribute="trailing" id="yl6-mO-Znh"/>
                <constraint firstAttribute="trailing" secondItem="DbR-eC-efH" secondAttribute="trailing" id="zkH-Vv-GG1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="125" y="-445"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OF6-Hs-s4d" userLabel="View-configureView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-CV-mA7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配置中" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-ey-LAw">
                    <rect key="frame" x="138" y="200" width="45" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-ZD-yGx">
                    <rect key="frame" x="20" y="485" width="280" height="39"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="43s-f2-6SO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancelConfigure:" destination="-1" eventType="touchUpInside" id="FUV-oy-c5S"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H0l-CV-mA7" firstAttribute="leading" secondItem="OF6-Hs-s4d" secondAttribute="leading" id="2mT-qa-qj0"/>
                <constraint firstAttribute="centerX" secondItem="iPr-ey-LAw" secondAttribute="centerX" id="5bK-Xp-jwR"/>
                <constraint firstAttribute="bottom" secondItem="H0l-CV-mA7" secondAttribute="bottom" id="9Pl-Xv-pQ3"/>
                <constraint firstAttribute="bottom" secondItem="G3h-ZD-yGx" secondAttribute="bottom" constant="44" id="BfZ-dZ-p3w"/>
                <constraint firstAttribute="trailing" secondItem="H0l-CV-mA7" secondAttribute="trailing" id="Zje-z2-4Wn"/>
                <constraint firstAttribute="trailing" secondItem="G3h-ZD-yGx" secondAttribute="trailing" constant="20" id="bEv-dj-D3G"/>
                <constraint firstItem="iPr-ey-LAw" firstAttribute="top" secondItem="OF6-Hs-s4d" secondAttribute="top" constant="200" id="gBQ-Dd-asH"/>
                <constraint firstItem="H0l-CV-mA7" firstAttribute="top" secondItem="OF6-Hs-s4d" secondAttribute="top" id="gEJ-BI-kdw"/>
                <constraint firstItem="G3h-ZD-yGx" firstAttribute="leading" secondItem="OF6-Hs-s4d" secondAttribute="leading" constant="20" id="zpC-uW-3bx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="495" y="-445"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9aN-J4-Li1" userLabel="View-configureFailureView2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-tT-qmD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-Yh-nDJ">
                    <rect key="frame" x="20" y="62" width="280" height="312"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="312" id="6Ci-iz-2Fd"/>
                    </constraints>
                    <string key="text">很抱歉，无法顺利连接到净化器设备，可能由于：

1. 请检查WiFi密码是否输入正确； 
2. 当前环境内WiFi路由器过多；
3. 当前路由器禁用某些端口号；

我们建议：
1. 长触“定时”按键，听到提示音后5~10秒，快速靠近再试一次；
2. 重启路由器或换一台手机试一下 </string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-rC-mJQ">
                    <rect key="frame" x="20" y="463" width="280" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VZI-Zr-UId"/>
                    </constraints>
                    <state key="normal" title="重试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="loginonclick.png"/>
                    <connections>
                        <action selector="onTryAgain:" destination="-1" eventType="touchUpInside" id="SE7-cD-QAD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-rN-1Xv">
                    <rect key="frame" x="20" y="511" width="280" height="42"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3Lt-pJ-tYC"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="loginonclick.png"/>
                    <connections>
                        <action selector="onFailureCancel:" destination="-1" eventType="touchUpInside" id="SgG-au-AAe"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pwG-tT-qmD" secondAttribute="trailing" id="2dY-u9-a1Z"/>
                <constraint firstItem="FOi-Yh-nDJ" firstAttribute="leading" secondItem="9aN-J4-Li1" secondAttribute="leading" constant="20" id="84n-J6-yJ0"/>
                <constraint firstAttribute="trailing" secondItem="FOi-Yh-nDJ" secondAttribute="trailing" constant="20" id="8pk-IA-GKV"/>
                <constraint firstItem="Z0O-rN-1Xv" firstAttribute="leading" secondItem="9aN-J4-Li1" secondAttribute="leading" constant="20" id="Bf5-cP-uqa"/>
                <constraint firstItem="pwG-tT-qmD" firstAttribute="top" secondItem="9aN-J4-Li1" secondAttribute="top" id="EHH-Mo-6w1"/>
                <constraint firstItem="Z0O-rN-1Xv" firstAttribute="top" secondItem="Z9g-rC-mJQ" secondAttribute="bottom" constant="8" id="EIG-PY-i04"/>
                <constraint firstAttribute="bottom" secondItem="pwG-tT-qmD" secondAttribute="bottom" id="JJT-av-9Vn"/>
                <constraint firstItem="pwG-tT-qmD" firstAttribute="leading" secondItem="9aN-J4-Li1" secondAttribute="leading" id="Oo7-6G-WzV"/>
                <constraint firstItem="Z9g-rC-mJQ" firstAttribute="leading" secondItem="9aN-J4-Li1" secondAttribute="leading" constant="20" id="UZg-uT-hRv"/>
                <constraint firstItem="FOi-Yh-nDJ" firstAttribute="top" secondItem="9aN-J4-Li1" secondAttribute="top" constant="62" id="XhQ-EZ-q01"/>
                <constraint firstAttribute="trailing" secondItem="Z0O-rN-1Xv" secondAttribute="trailing" constant="20" id="bZH-pg-RMT"/>
                <constraint firstAttribute="bottom" secondItem="Z0O-rN-1Xv" secondAttribute="bottom" constant="15" id="dLP-6b-Pwf"/>
                <constraint firstAttribute="trailing" secondItem="Z9g-rC-mJQ" secondAttribute="trailing" constant="20" id="flH-AF-sVR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="140.5" y="205.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="btn_settingback_2.png" width="80" height="80"/>
        <image name="check_default.png" width="28" height="29"/>
        <image name="check_pressed.png" width="28" height="29"/>
        <image name="editnormal.png" width="538" height="83"/>
        <image name="loginonclick.png" width="544" height="105"/>
        <image name="right.png" width="12" height="21"/>
        <image name="wifi.png" width="463" height="151"/>
        <image name="wifi_normal.png" width="596" height="367"/>
    </resources>
</document>
