<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceEditViewController">
            <connections>
                <outlet property="outLineView" destination="ywq-Hs-6wI" id="ZV4-jK-9Db"/>
                <outlet property="roundBtnAddress" destination="tDw-dH-slX" id="lsZ-x1-DMO"/>
                <outlet property="roundBtnLock" destination="lGa-jM-qTq" id="G0a-kw-Edq"/>
                <outlet property="roundBtnSure" destination="Emc-J5-a41" id="NqP-jt-8lX"/>
                <outlet property="txtDeviceAddress" destination="nVh-RR-H3T" id="bea-2i-She"/>
                <outlet property="txtDeviceName" destination="yk6-an-F9g" id="FJl-xe-w04"/>
                <outlet property="txtDeviceStatus" destination="6Sm-eV-D30" id="4pg-WL-tvR"/>
                <outlet property="txtStatusIndicator" destination="BrG-QA-4S8" id="7JU-LR-nCy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDeviceAddress" destination="qdM-G0-1ev" id="5oN-nf-QCd"/>
                <outlet property="viewDeviceName" destination="y4t-mU-exo" id="Sin-rb-w4i"/>
                <outlet property="viewDeviceStatus" destination="UYh-Cw-gum" id="Ms1-2L-M1t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-6h-IOm">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-6D-U44">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-TP-imy">
                            <rect key="frame" x="9" y="3" width="32" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="E7U-Wa-Ebf"/>
                                <constraint firstAttribute="height" constant="32" id="N8A-yR-l26"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_settingback_2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="V0y-pg-T6E"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改设备信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-iI-Ir4">
                            <rect key="frame" x="109" y="10" width="102" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AlS-TP-imy" firstAttribute="top" secondItem="cY0-6D-U44" secondAttribute="top" constant="3" id="Jhh-b7-XDf"/>
                        <constraint firstAttribute="centerX" secondItem="5kA-iI-Ir4" secondAttribute="centerX" id="Wot-jd-Pni"/>
                        <constraint firstAttribute="height" constant="40" id="dto-P4-wRb"/>
                        <constraint firstItem="AlS-TP-imy" firstAttribute="leading" secondItem="cY0-6D-U44" secondAttribute="leading" constant="9" id="eN5-7X-YcD"/>
                        <constraint firstAttribute="centerY" secondItem="5kA-iI-Ir4" secondAttribute="centerY" id="kqc-Si-I2X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Hs-6wI">
                    <rect key="frame" x="8" y="78" width="304" height="123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-mU-exo" userLabel="View-name">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-hR-fAr">
                                    <rect key="frame" x="8" y="12" width="56" height="16.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-an-F9g">
                                    <rect key="frame" x="102" y="5" width="200" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="b6K-2j-bUj"/>
                                        <constraint firstAttribute="height" constant="30" id="lIG-5K-QMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7c0-Mg-8CB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="yk6-an-F9g" secondAttribute="centerY" id="MeW-Pw-CeH"/>
                                <constraint firstAttribute="centerY" secondItem="Mbk-hR-fAr" secondAttribute="centerY" id="O0Y-7V-0Yy"/>
                                <constraint firstItem="Mbk-hR-fAr" firstAttribute="leading" secondItem="y4t-mU-exo" secondAttribute="leading" constant="8" id="W0X-SR-44l"/>
                                <constraint firstItem="yk6-an-F9g" firstAttribute="leading" secondItem="y4t-mU-exo" secondAttribute="leading" constant="102" id="XzX-Kf-Mtk"/>
                                <constraint firstAttribute="height" constant="40" id="pdU-hB-Wm0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-La-Vrt" userLabel="View-seperator">
                            <rect key="frame" x="0.0" y="40" width="304" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WtZ-dm-yKV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-G0-1ev" userLabel="View-address">
                            <rect key="frame" x="0.0" y="41" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-2W-yRr">
                                    <rect key="frame" x="7" y="11" width="56" height="16.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-RR-H3T">
                                    <rect key="frame" x="102" y="5" width="8" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yM1-nw-aCK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-dH-slX">
                                    <rect key="frame" x="216" y="5" width="80" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="EI1-Up-p9F"/>
                                        <constraint firstAttribute="height" constant="30" id="Eh2-Ru-Dpr"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onChangeAddress:" destination="-1" eventType="touchUpInside" id="liU-Cd-7eQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-UG-ya0">
                                    <rect key="frame" x="216" y="5" width="80" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eSN-uA-b3W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="nVh-RR-H3T" secondAttribute="centerY" id="3gf-2j-oph"/>
                                <constraint firstItem="tDw-dH-slX" firstAttribute="top" secondItem="WEh-UG-ya0" secondAttribute="top" id="G0B-6T-KXF"/>
                                <constraint firstItem="nVh-RR-H3T" firstAttribute="leading" secondItem="qdM-G0-1ev" secondAttribute="leading" constant="102" id="LGB-dC-qrz"/>
                                <constraint firstItem="bpo-2W-yRr" firstAttribute="leading" secondItem="qdM-G0-1ev" secondAttribute="leading" constant="7" id="OsB-0W-2Ux"/>
                                <constraint firstAttribute="centerY" secondItem="bpo-2W-yRr" secondAttribute="centerY" id="fOj-Pz-22n"/>
                                <constraint firstAttribute="centerY" secondItem="tDw-dH-slX" secondAttribute="centerY" id="fY8-4Q-dgx"/>
                                <constraint firstItem="tDw-dH-slX" firstAttribute="trailing" secondItem="WEh-UG-ya0" secondAttribute="trailing" id="gve-9N-ChS"/>
                                <constraint firstItem="tDw-dH-slX" firstAttribute="width" secondItem="WEh-UG-ya0" secondAttribute="width" id="mCz-Dc-j7E"/>
                                <constraint firstAttribute="height" constant="40" id="ptW-dT-6ed"/>
                                <constraint firstAttribute="trailing" secondItem="tDw-dH-slX" secondAttribute="trailing" constant="8" id="uDH-YR-ILd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-xP-apQ" userLabel="View-seperator">
                            <rect key="frame" x="0.0" y="81" width="304" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DWu-G8-xPL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Cw-gum" userLabel="View-status">
                            <rect key="frame" x="0.0" y="82" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-3c-TQL">
                                    <rect key="frame" x="8" y="11" width="56" height="16.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-jM-qTq">
                                    <rect key="frame" x="217" y="5" width="79" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="4Rz-of-9sZ"/>
                                        <constraint firstAttribute="height" constant="30" id="F4b-5b-RK0"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onLocking:" destination="-1" eventType="touchUpInside" id="SiC-OT-87j"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="锁定" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-QA-4S8">
                                    <rect key="frame" x="217" y="5" width="79" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MUY-lF-DiN"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-eV-D30">
                                    <rect key="frame" x="102" y="5" width="8" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ydy-Gc-b5B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="zmi-3c-TQL" secondAttribute="centerY" id="3Hc-rA-kC9"/>
                                <constraint firstAttribute="trailing" secondItem="lGa-jM-qTq" secondAttribute="trailing" constant="8" id="71V-iw-Lmr"/>
                                <constraint firstAttribute="centerY" secondItem="6Sm-eV-D30" secondAttribute="centerY" id="78Y-Tt-kUb"/>
                                <constraint firstItem="lGa-jM-qTq" firstAttribute="trailing" secondItem="BrG-QA-4S8" secondAttribute="trailing" id="NTy-DH-ddx"/>
                                <constraint firstItem="lGa-jM-qTq" firstAttribute="width" secondItem="BrG-QA-4S8" secondAttribute="width" id="XUZ-Sl-0ZH"/>
                                <constraint firstItem="zmi-3c-TQL" firstAttribute="leading" secondItem="UYh-Cw-gum" secondAttribute="leading" constant="8" id="ahg-xH-4Nr"/>
                                <constraint firstItem="lGa-jM-qTq" firstAttribute="top" secondItem="BrG-QA-4S8" secondAttribute="top" id="iut-Gf-7gI"/>
                                <constraint firstItem="6Sm-eV-D30" firstAttribute="leading" secondItem="UYh-Cw-gum" secondAttribute="leading" constant="102" id="kbp-iJ-sFS"/>
                                <constraint firstAttribute="height" constant="40" id="rKP-dH-9JS"/>
                                <constraint firstAttribute="centerY" secondItem="lGa-jM-qTq" secondAttribute="centerY" id="ui5-HY-lHW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="trailing" secondItem="UYh-Cw-gum" secondAttribute="trailing" id="73n-oA-vge"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="leading" secondItem="ywq-Hs-6wI" secondAttribute="leading" id="8GP-1o-N3I"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="trailing" secondItem="WzY-xP-apQ" secondAttribute="trailing" id="ANW-A6-DBC"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="trailing" secondItem="gIC-La-Vrt" secondAttribute="trailing" id="HcX-Dp-mx0"/>
                        <constraint firstAttribute="trailing" secondItem="y4t-mU-exo" secondAttribute="trailing" id="Uz0-9f-aN3"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="trailing" secondItem="qdM-G0-1ev" secondAttribute="trailing" id="XxF-ZV-P1u"/>
                        <constraint firstAttribute="height" constant="123" id="aa2-MT-Tn0"/>
                        <constraint firstItem="qdM-G0-1ev" firstAttribute="top" secondItem="gIC-La-Vrt" secondAttribute="bottom" id="auP-a4-rwI"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="leading" secondItem="gIC-La-Vrt" secondAttribute="leading" id="bNQ-Hf-Izh"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="top" secondItem="ywq-Hs-6wI" secondAttribute="top" id="e19-sX-PB0"/>
                        <constraint firstItem="qdM-G0-1ev" firstAttribute="height" secondItem="y4t-mU-exo" secondAttribute="height" id="ejG-0m-cI6"/>
                        <constraint firstItem="qdM-G0-1ev" firstAttribute="height" secondItem="UYh-Cw-gum" secondAttribute="height" id="gf2-IV-fR8"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="leading" secondItem="UYh-Cw-gum" secondAttribute="leading" id="kcu-uG-KsJ"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="leading" secondItem="WzY-xP-apQ" secondAttribute="leading" id="m5e-Kl-V4h"/>
                        <constraint firstItem="y4t-mU-exo" firstAttribute="leading" secondItem="qdM-G0-1ev" secondAttribute="leading" id="qOZ-pE-ftm"/>
                        <constraint firstItem="UYh-Cw-gum" firstAttribute="top" secondItem="WzY-xP-apQ" secondAttribute="bottom" id="qob-TN-f0C"/>
                        <constraint firstItem="gIC-La-Vrt" firstAttribute="top" secondItem="y4t-mU-exo" secondAttribute="bottom" id="vNb-pX-pXa"/>
                        <constraint firstItem="WzY-xP-apQ" firstAttribute="top" secondItem="qdM-G0-1ev" secondAttribute="bottom" id="zIf-wl-baV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-J5-a41">
                    <rect key="frame" x="10" y="216" width="300" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UjB-ty-VHP"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onComplete:" destination="-1" eventType="touchUpInside" id="twp-ED-dg3"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ywq-Hs-6wI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="2tu-90-MTY"/>
                <constraint firstItem="ln8-6h-IOm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5i5-VM-KdS"/>
                <constraint firstAttribute="trailing" secondItem="cY0-6D-U44" secondAttribute="trailing" id="86h-hE-iAA"/>
                <constraint firstAttribute="trailing" secondItem="ln8-6h-IOm" secondAttribute="trailing" id="F32-Tf-fr6"/>
                <constraint firstAttribute="bottom" secondItem="ln8-6h-IOm" secondAttribute="bottom" id="IHv-1z-L8A"/>
                <constraint firstItem="cY0-6D-U44" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ive-Av-1oc"/>
                <constraint firstItem="Emc-J5-a41" firstAttribute="top" secondItem="ywq-Hs-6wI" secondAttribute="bottom" constant="15" id="JJD-KX-K23"/>
                <constraint firstItem="ywq-Hs-6wI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="Ns9-4l-Xwg"/>
                <constraint firstItem="ln8-6h-IOm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="T1u-VZ-rDY"/>
                <constraint firstAttribute="trailing" secondItem="Emc-J5-a41" secondAttribute="trailing" constant="10" id="ZLU-uX-Fao"/>
                <constraint firstAttribute="centerX" secondItem="Emc-J5-a41" secondAttribute="centerX" id="dRc-Pb-J8A"/>
                <constraint firstItem="cY0-6D-U44" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n01-x7-OAb"/>
                <constraint firstItem="Emc-J5-a41" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uc5-Pj-8ZF"/>
                <constraint firstAttribute="trailing" secondItem="ywq-Hs-6wI" secondAttribute="trailing" constant="8" id="yLC-oN-ZFL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="btn_settingback_2.png" width="80" height="80"/>
    </resources>
</document>
