<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordModifyViewController">
            <connections>
                <outlet property="roundBtnSure" destination="yvu-uv-EC5" id="EJ8-h6-nNI"/>
                <outlet property="txtConfirmPassword" destination="aUR-T2-SFC" id="s9C-Jn-ZeD"/>
                <outlet property="txtNewPassword" destination="evE-F7-Hsr" id="KRB-gh-FSH"/>
                <outlet property="txtOldPassword" destination="wFr-z6-ehk" id="iDr-6K-HZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-9d-Coi">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-l2-3cu">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem title="修改密码" id="ug4-se-KLx">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="WHh-FF-LRD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g6O-RE-oSK">
                                    <rect key="frame" x="16" y="5" width="33" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="btn_settingback_2.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="W3f-OW-uNq"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-gF-XW2">
                    <rect key="frame" x="20" y="72" width="45" height="20"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editnormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-pc-yhP">
                    <rect key="frame" x="20" y="97" width="280" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="qDF-MM-KPq"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-z6-ehk">
                    <rect key="frame" x="28" y="103" width="263" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A52-mg-4WL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dQ1-IQ-qmc"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-tP-jJK">
                    <rect key="frame" x="20" y="147" width="75" height="20"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editnormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-4I-HZG">
                    <rect key="frame" x="20" y="173" width="279" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="mDX-Cb-rzI"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码至少6位，不超过16位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evE-F7-Hsr">
                    <rect key="frame" x="27" y="179" width="263" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ewg-Gh-PMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zp6-ed-g5u"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-r1-hrE">
                    <rect key="frame" x="20" y="223" width="75" height="20"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editnormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-ip-1If">
                    <rect key="frame" x="20" y="249" width="278" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="y1h-GK-Ud3"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-T2-SFC">
                    <rect key="frame" x="26" y="255" width="263" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0X7-gC-dpO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NgA-XI-Mcc"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-uv-EC5">
                    <rect key="frame" x="20" y="305" width="280" height="36"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="P4u-j1-L6I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确 定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPassword:" destination="-1" eventType="touchUpInside" id="Wh2-7K-X5G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Df-l2-3cu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="076-PC-iIa"/>
                <constraint firstAttribute="trailing" secondItem="zgn-pc-yhP" secondAttribute="trailing" constant="20" id="7b1-r6-grA"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="pxB-gF-XW2" secondAttribute="leading" id="Fk7-Gl-GjX"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="5gu-4I-HZG" secondAttribute="leading" id="Gr9-Xd-gMs"/>
                <constraint firstAttribute="trailing" secondItem="6t4-ip-1If" secondAttribute="trailing" constant="22" id="Has-M0-lNY"/>
                <constraint firstItem="edv-tP-jJK" firstAttribute="top" secondItem="zgn-pc-yhP" secondAttribute="bottom" constant="8" id="Ks1-H1-RaV"/>
                <constraint firstItem="5gu-4I-HZG" firstAttribute="top" secondItem="edv-tP-jJK" secondAttribute="bottom" constant="6" id="L6e-Dd-Ywf"/>
                <constraint firstItem="wFr-z6-ehk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="LD3-08-VZp"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="6t4-ip-1If" secondAttribute="leading" id="MO5-UF-qxL"/>
                <constraint firstItem="zgn-pc-yhP" firstAttribute="centerY" secondItem="wFr-z6-ehk" secondAttribute="centerY" id="TIG-Zw-O5q"/>
                <constraint firstAttribute="trailing" secondItem="aUR-T2-SFC" secondAttribute="trailing" constant="31" id="X9D-tS-Nq3"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="top" secondItem="5gu-4I-HZG" secondAttribute="bottom" constant="8" id="Y4Q-sd-QrP"/>
                <constraint firstItem="6t4-ip-1If" firstAttribute="top" secondItem="KgF-r1-hrE" secondAttribute="bottom" constant="6" id="Ydx-Zy-etm"/>
                <constraint firstAttribute="trailing" secondItem="wFr-z6-ehk" secondAttribute="trailing" constant="29" id="YeA-kK-K17"/>
                <constraint firstItem="pxB-gF-XW2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZkC-df-Px2"/>
                <constraint firstItem="t5c-9d-Coi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2x-VI-G9y"/>
                <constraint firstItem="yvu-uv-EC5" firstAttribute="top" secondItem="6t4-ip-1If" secondAttribute="bottom" constant="14" id="eUC-Ik-xHC"/>
                <constraint firstItem="6Df-l2-3cu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="fT9-CJ-T5V"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="zgn-pc-yhP" secondAttribute="leading" id="gBS-fN-SbI"/>
                <constraint firstAttribute="bottom" secondItem="t5c-9d-Coi" secondAttribute="bottom" id="gWk-LY-swG"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="edv-tP-jJK" secondAttribute="leading" id="gvl-WH-WNw"/>
                <constraint firstAttribute="trailing" secondItem="t5c-9d-Coi" secondAttribute="trailing" id="hJf-C4-scC"/>
                <constraint firstAttribute="trailing" secondItem="5gu-4I-HZG" secondAttribute="trailing" constant="21" id="hK4-Xi-Mrz"/>
                <constraint firstItem="aUR-T2-SFC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="i1A-2H-ykK"/>
                <constraint firstAttribute="trailing" secondItem="6Df-l2-3cu" secondAttribute="trailing" id="jNR-tX-Zwn"/>
                <constraint firstItem="KgF-r1-hrE" firstAttribute="leading" secondItem="yvu-uv-EC5" secondAttribute="leading" id="lBU-lb-yRR"/>
                <constraint firstItem="zgn-pc-yhP" firstAttribute="top" secondItem="pxB-gF-XW2" secondAttribute="bottom" constant="5" id="m44-aT-dXk"/>
                <constraint firstItem="t5c-9d-Coi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="nc0-Dc-c9H"/>
                <constraint firstItem="pxB-gF-XW2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="oUt-2J-9xA"/>
                <constraint firstAttribute="trailing" secondItem="yvu-uv-EC5" secondAttribute="trailing" constant="20" id="vD6-hA-qDf"/>
                <constraint firstAttribute="trailing" secondItem="evE-F7-Hsr" secondAttribute="trailing" constant="30" id="xmi-f5-7hm"/>
                <constraint firstItem="6t4-ip-1If" firstAttribute="centerY" secondItem="aUR-T2-SFC" secondAttribute="centerY" id="y17-uh-rEG"/>
                <constraint firstItem="evE-F7-Hsr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="yQD-lw-K20"/>
                <constraint firstItem="5gu-4I-HZG" firstAttribute="centerY" secondItem="evE-F7-Hsr" secondAttribute="centerY" id="zvc-xz-JEq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="btn_settingback_2.png" width="80" height="80"/>
        <image name="editnormal.png" width="538" height="83"/>
    </resources>
</document>
