<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirPurifierViewController">
            <connections>
                <outlet property="bottom_View" destination="662-1A-BpD" id="Z5f-ZN-Qgh"/>
                <outlet property="btnControl" destination="5id-bY-TeW" id="xJx-mW-KvW"/>
                <outlet property="deviceVFView" destination="w2p-Ui-ci7" id="fm6-iv-PP3"/>
                <outlet property="lblClosing" destination="S1O-On-GrG" id="63x-sD-Ohp"/>
                <outlet property="mainLoad" destination="59L-sT-o9A" id="Fr3-yV-u6P"/>
                <outlet property="mainLoadFail" destination="gx5-Wj-JJT" id="r2u-6y-BYY"/>
                <outlet property="mainTitle" destination="hsJ-gj-6ze" id="QRX-8B-QiS"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="lKG-il-yD1"/>
                <outlet property="pageControl" destination="Db1-4W-m99" id="CDq-hp-1RM"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tp9-wF-lp0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-4S-0o0" userLabel="Button-rightTop">
                    <rect key="frame" x="335" y="34" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="XrM-o1-OsP"/>
                        <constraint firstAttribute="width" constant="24" id="foA-Ko-mPC"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_menu.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_menu_press.png"/>
                    <state key="highlighted" backgroundImage="btn_menu_press.png"/>
                    <connections>
                        <action selector="onShowDetailview:" destination="-1" eventType="touchUpInside" id="ZUu-9O-WPo"/>
                    </connections>
                </button>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="R42-N2-C9A" userLabel="View-middle">
                    <rect key="frame" x="0.0" y="68" width="375" height="525"/>
                    <subviews>
                        <view opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Ui-ci7" userLabel="View - deviceVF" customClass="UIFlipperView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w2p-Ui-ci7" secondAttribute="trailing" id="V1z-zG-uEh"/>
                        <constraint firstItem="w2p-Ui-ci7" firstAttribute="leading" secondItem="R42-N2-C9A" secondAttribute="leading" id="cPA-pR-7hC"/>
                        <constraint firstItem="w2p-Ui-ci7" firstAttribute="top" secondItem="R42-N2-C9A" secondAttribute="top" id="iie-qK-DzX"/>
                        <constraint firstAttribute="bottom" secondItem="w2p-Ui-ci7" secondAttribute="bottom" id="lux-uy-hUJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-TD-hs6">
                    <rect key="frame" x="0.0" y="593" width="375" height="10"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-4W-m99">
                            <rect key="frame" x="168" y="-14" width="39" height="37"/>
                            <animations/>
                            <color key="pageIndicatorTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Db1-4W-m99" secondAttribute="centerX" id="7QS-9z-OT7"/>
                        <constraint firstAttribute="centerY" secondItem="Db1-4W-m99" secondAttribute="centerY" id="GNV-u3-BOU"/>
                        <constraint firstAttribute="height" constant="10" id="NpI-yG-FCs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="662-1A-BpD" userLabel="View-bottom">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-On-GrG">
                            <rect key="frame" x="166" y="22" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="S1O-On-GrG" firstAttribute="centerY" secondItem="662-1A-BpD" secondAttribute="centerY" id="1Lq-XY-0kE"/>
                        <constraint firstItem="S1O-On-GrG" firstAttribute="centerX" secondItem="662-1A-BpD" secondAttribute="centerX" id="obr-gB-m9r"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的卧室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-gj-6ze">
                    <rect key="frame" x="143" y="24" width="88" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mr3-AR-Ixj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5id-bY-TeW">
                    <rect key="frame" x="170" y="619" width="34" height="34"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="BrN-IQ-pcB"/>
                        <constraint firstAttribute="height" constant="34" id="fc2-oV-Ifw"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_close_default.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeView:" destination="-1" eventType="touchUpInside" id="kdJ-nE-Uuo"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="662-1A-BpD" secondAttribute="trailing" id="8ik-PX-Gjb"/>
                <constraint firstAttribute="bottom" secondItem="662-1A-BpD" secondAttribute="bottom" id="92g-Gd-ea3"/>
                <constraint firstAttribute="bottom" secondItem="5id-bY-TeW" secondAttribute="bottom" constant="14" id="BrJ-4j-QaI"/>
                <constraint firstItem="5id-bY-TeW" firstAttribute="top" secondItem="hNS-TD-hs6" secondAttribute="bottom" constant="16" id="C9Z-2J-CsN"/>
                <constraint firstAttribute="centerX" secondItem="hsJ-gj-6ze" secondAttribute="centerX" id="Jgp-v6-Yx5"/>
                <constraint firstItem="hNS-TD-hs6" firstAttribute="top" secondItem="R42-N2-C9A" secondAttribute="bottom" id="K76-yi-FQW"/>
                <constraint firstItem="662-1A-BpD" firstAttribute="top" secondItem="hNS-TD-hs6" secondAttribute="bottom" id="Rxo-RJ-vMh"/>
                <constraint firstItem="R42-N2-C9A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUZ-jF-11o"/>
                <constraint firstItem="662-1A-BpD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZEq-XZ-Ttn"/>
                <constraint firstItem="hNS-TD-hs6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bPd-Ga-MeM"/>
                <constraint firstAttribute="centerX" secondItem="5id-bY-TeW" secondAttribute="centerX" id="dC0-z4-WmT"/>
                <constraint firstItem="hsJ-gj-6ze" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="eEI-gg-Klx"/>
                <constraint firstItem="u8h-4S-0o0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="sse-Jq-MF9"/>
                <constraint firstAttribute="trailing" secondItem="R42-N2-C9A" secondAttribute="trailing" id="tKZ-of-SJN"/>
                <constraint firstItem="R42-N2-C9A" firstAttribute="top" secondItem="hsJ-gj-6ze" secondAttribute="bottom" id="uds-eQ-tM6"/>
                <constraint firstAttribute="trailing" secondItem="u8h-4S-0o0" secondAttribute="trailing" constant="16" id="ujV-A1-FKt"/>
                <constraint firstAttribute="trailing" secondItem="hNS-TD-hs6" secondAttribute="trailing" id="xUv-5j-dFy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="92.5" y="109.5"/>
        </view>
        <view contentMode="scaleToFill" id="gx5-Wj-JJT" userLabel="View-mainLoadFail">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Fj-Ec4">
                    <rect key="frame" x="-160" y="-284" width="640" height="1136"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-Rh-iIJ">
                    <rect key="frame" x="140" y="264" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kvl-f3-Ipg"/>
                        <constraint firstAttribute="width" constant="40" id="fXV-4m-3Wt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取列表失败" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-3h-p0Q">
                    <rect key="frame" x="109" y="312" width="102" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tVh-Ff-Y26"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请检查网络是否正常" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-Qo-5UY">
                    <rect key="frame" x="83" y="337" width="153" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oC5-U4-MwW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-Wc-uUb">
                    <rect key="frame" x="169" y="488" width="134.5" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vV8-Cx-dBc"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="A3L-du-baK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-cF-QL9">
                    <rect key="frame" x="17" y="488" width="134.5" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1529411765" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b25-lA-yjo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="重新连接">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectAgain:" destination="-1" eventType="touchUpInside" id="voa-7V-VVy"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WAZ-Wc-uUb" secondAttribute="bottom" constant="40" id="2PB-px-XmK"/>
                <constraint firstAttribute="centerX" secondItem="WxA-Qo-5UY" secondAttribute="centerX" id="726-ft-blP"/>
                <constraint firstItem="JXW-3h-p0Q" firstAttribute="top" secondItem="QSr-Rh-iIJ" secondAttribute="bottom" constant="8" id="80J-Sc-vAv"/>
                <constraint firstAttribute="centerX" secondItem="JXW-3h-p0Q" secondAttribute="centerX" id="A4t-cq-D3f"/>
                <constraint firstAttribute="trailing" secondItem="WAZ-Wc-uUb" secondAttribute="trailing" constant="16" id="EP6-cJ-f2g"/>
                <constraint firstItem="aTZ-cF-QL9" firstAttribute="leading" secondItem="gx5-Wj-JJT" secondAttribute="leading" constant="17" id="IO9-Pc-yy3"/>
                <constraint firstItem="aTZ-cF-QL9" firstAttribute="width" secondItem="WAZ-Wc-uUb" secondAttribute="width" id="KaY-ej-220"/>
                <constraint firstAttribute="trailing" secondItem="U2C-Fj-Ec4" secondAttribute="trailing" constant="-160" id="SKv-Em-rZC"/>
                <constraint firstItem="WxA-Qo-5UY" firstAttribute="top" secondItem="JXW-3h-p0Q" secondAttribute="bottom" constant="4" id="SOM-sd-Xhf"/>
                <constraint firstItem="U2C-Fj-Ec4" firstAttribute="top" secondItem="gx5-Wj-JJT" secondAttribute="top" constant="-284" id="Xc4-82-9ek"/>
                <constraint firstAttribute="bottom" secondItem="aTZ-cF-QL9" secondAttribute="bottom" constant="40" id="aVQ-6F-14d"/>
                <constraint firstItem="WAZ-Wc-uUb" firstAttribute="leading" secondItem="aTZ-cF-QL9" secondAttribute="trailing" constant="18" id="nO2-Y8-dWP"/>
                <constraint firstItem="QSr-Rh-iIJ" firstAttribute="centerX" secondItem="gx5-Wj-JJT" secondAttribute="centerX" id="og6-id-Pxp"/>
                <constraint firstAttribute="bottom" secondItem="U2C-Fj-Ec4" secondAttribute="bottom" constant="-284" id="x02-QV-kap"/>
                <constraint firstItem="QSr-Rh-iIJ" firstAttribute="centerY" secondItem="gx5-Wj-JJT" secondAttribute="centerY" id="x4V-Mm-u0l"/>
                <constraint firstItem="U2C-Fj-Ec4" firstAttribute="leading" secondItem="gx5-Wj-JJT" secondAttribute="leading" constant="-160" id="yeH-ra-UET"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="832" y="110"/>
        </view>
        <view contentMode="scaleToFill" id="59L-sT-o9A" userLabel="View-mainLoad">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="84F-Vc-55j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取设备列表,请稍后..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-vU-Abx">
                    <rect key="frame" x="57.5" y="273" width="206" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YE8-SP-hRA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="1ik-vU-Abx" secondAttribute="centerY" id="9Ue-RW-Z44"/>
                <constraint firstAttribute="centerX" secondItem="1ik-vU-Abx" secondAttribute="centerX" id="GYE-gQ-Xfv"/>
                <constraint firstAttribute="trailing" secondItem="84F-Vc-55j" secondAttribute="trailing" id="WpT-FO-s7n"/>
                <constraint firstAttribute="bottom" secondItem="84F-Vc-55j" secondAttribute="bottom" id="ZcA-3a-ZbZ"/>
                <constraint firstItem="84F-Vc-55j" firstAttribute="top" secondItem="59L-sT-o9A" secondAttribute="top" id="eZL-Tf-hgI"/>
                <constraint firstItem="84F-Vc-55j" firstAttribute="leading" secondItem="59L-sT-o9A" secondAttribute="leading" id="s7h-ue-9Tx"/>
            </constraints>
            <point key="canvasLocation" x="481" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="btn_close.png" width="32" height="32"/>
        <image name="btn_close_default.png" width="40" height="40"/>
        <image name="btn_menu.png" width="41" height="41"/>
        <image name="btn_menu_press.png" width="41" height="41"/>
    </resources>
</document>
