//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDLog.h"
    #import "Globals.h"
    #import "DeviceStatusConst.h"
    #import "AFNetworking.h"
    #import "UIColor+Category.h"
#endif


#define kNavigationBarColor [UIColor colorWithHexString:@"009E96"]
#define kTextColor [UIColor colorWithHexString:@"27B7BB"] //文字的颜色根据navBar的颜色设置

#define IOS7  [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0
#define VIEWHEIGHT ([UIScreen mainScreen].bounds.size.height-ADDHEIGH)
#define ADDHEIGH (([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0)?20.0:0)
#define BASEURL  @"http://182.92.148.183:8080/mdot/"

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)


#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH <=568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)